# scott-app

./: README.md  pom.xml
src/main/java/my/scott/: JakartaRestConfiguration.java
src/main/java/my/scott/dao/: Dao.java
src/main/java/my/scott/dao/impl/: DepartmentDaoImpl.java
src/main/java/my/scott/model/: Department.java  Employee.java
src/main/java/my/scott/resources/: JakartaEE10Resource.java
src/test/java/my/scott/dao/impl/: BaseDaoTest.java  DepartmentDaoImplTest.java
src/test/java/my/scott/test/utils/: JdbcUtil.java  SqlTestUtils.java
src/test/resources/sql/: create-dept.sql  insert-dept.sql
